<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RunTimeSetting>
    <SystemLanguage>CN</SystemLanguage>
    <UserAccount>lp</UserAccount>
    <PassWord>+Zi1SNRlMAA=</PassWord>
    <SavePwd>true</SavePwd>
    <AutoLogIn>false</AutoLogIn>
    <ShowLog>false</ShowLog>
    <WriteRunLog>true</WriteRunLog>
    <PicSavePath>C:\</PicSavePath>
    <MoveSpeed>20,400,600</MoveSpeed>
    <TurnSpeed>20,100,200</TurnSpeed>
    <HeadSpeed>100</HeadSpeed>
    <RecordVoiceFromCustomer>false</RecordVoiceFromCustomer>
    <RecordVoiceFromSale>false</RecordVoiceFromSale>
    <RecordOriginalVoice>false</RecordOriginalVoice>
    <AllowMutipleClient>true</AllowMutipleClient>
    <IsTransfer>true</IsTransfer>
    <IsTransferPreview>true</IsTransferPreview>
    <IsPushSurvey>true</IsPushSurvey>
    <HumandetectTime>10</HumandetectTime>
    <BrakeSpeed>20,400,1200</BrakeSpeed>
    <IsConnectOpenVideo>true</IsConnectOpenVideo>
    <IsLoadLocalMap>false</IsLoadLocalMap>
    <IsMediaDumpData>false</IsMediaDumpData>
    <MoveSpeedStart>600</MoveSpeedStart>
    <HoldValue>0</HoldValue>
    <VadValue>3000000000</VadValue>
    <AttractMinTime>10</AttractMinTime>
    <AttractMaxTime>24</AttractMaxTime>
    <IsNewMedia>true</IsNewMedia>
    <FaceModeChoice>1</FaceModeChoice>
    <ChooseNSNetIP>false</ChooseNSNetIP>
    <IsWebNeedPreView>false</IsWebNeedPreView>
    <BrowserChoice>2</BrowserChoice>
    <RobotCloseReceptionMode>2</RobotCloseReceptionMode>
    <ShowChargeWifiValue>3</ShowChargeWifiValue>
    <WebHistoryCount>10</WebHistoryCount>
    <AntonymTrans>相反</AntonymTrans>
    <AdditionalTrans>补充</AdditionalTrans>
    <ComprehendTrans>通用</ComprehendTrans>
    <CommonTrans>通用</CommonTrans>
    <HumanhelpSendTimeLimit>2000</HumanhelpSendTimeLimit>
    <RecordNullWaitCount>10</RecordNullWaitCount>
    <IsHideRecordChoice>true</IsHideRecordChoice>
    <IsLocalGeneralSpeech>false</IsLocalGeneralSpeech>
    <IsNewFaceRegistered>true</IsNewFaceRegistered>
    <IsScreenShotUseIE>false</IsScreenShotUseIE>
    <ReqHumanHelpTimeField>0</ReqHumanHelpTimeField>
    <CommonScene>openskills</CommonScene>
  </RunTimeSetting>
  <TimeSetting>
    <BackHomeOverTime>5</BackHomeOverTime>
    <IndicateTime>20</IndicateTime>
    <MoveSleepTime>1500</MoveSleepTime>
    <KeyTouchShowTime>-1</KeyTouchShowTime>
    <WarnShowTime>-1</WarnShowTime>
    <HistoryRecordInterval>5000</HistoryRecordInterval>
    <RobotSrcShotTimeOut>10</RobotSrcShotTimeOut>
    <RecepBtnInterval>1000</RecepBtnInterval>
    <QuestionRspTimeLimit>10</QuestionRspTimeLimit>
    <HRCHomeTimeLimit>2000</HRCHomeTimeLimit>
    <UnReceptTimeYellow>1800</UnReceptTimeYellow>
    <UnReceptTimeRed>3600</UnReceptTimeRed>
    <UserWelcomeTimeout>5000</UserWelcomeTimeout>
    <PlayGossipTimeout>5000</PlayGossipTimeout>
    <ExecuteJSTimeout>15</ExecuteJSTimeout>
    <EmotionTimeout>10</EmotionTimeout>
    <TestNLPTimeout>10</TestNLPTimeout>
    <ChargeWelcomeTimeout>5000</ChargeWelcomeTimeout>
    <ShowTalkRecordTimeInterval>300</ShowTalkRecordTimeInterval>
  </TimeSetting>
  <ServerSetting>
    <NavyServerIP>112.2.41.12</NavyServerIP>
    <NavyServerPort>8088</NavyServerPort>
    <WebServiceCruise>http://server01.dc001.ecovacs-c.com:8084</WebServiceCruise>
    <ServerIP>221.224.161.41</ServerIP>
    <ServerPort>8981</ServerPort>
    <MgrServer>http://server01.dc001.ecovacs-c.com/WebSetup/</MgrServer>
    <InterMgrServer>http://server01.dc001.ecovacs-c.com/WebSetup/</InterMgrServer>
    <QRServer>221.224.254.181:80/WebQR/</QRServer>
    <PostServer>http://221.224.254.181:8082/</PostServer>
    <PhotoServer>192.168.40.2</PhotoServer>
    <FaceServiceIP>10.88.41.96</FaceServiceIP>
    <FaceServicePort>8030</FaceServicePort>
    <NetCardName>TP-LINK Wireless USB Adapter</NetCardName>
    <ChatServerUrl>http://221.224.161.42:8087/EcoChatRecordService.svc</ChatServerUrl>
    <FaceServerUrl>http://47.100.188.237/robot/customer</FaceServerUrl>
    <FTPServerUrl>ftp://benebot3:benebot3@222.92.255.152:811/</FTPServerUrl>
    <VCMPAddr>http://10.89.100.16:9876</VCMPAddr>
    <HuamhelpRecordUrl>http://221.224.161.42:8087/EcoChatRecordService.svc</HuamhelpRecordUrl>
    <HRCNlpSearchUrl>http://hmii.ecovacs-c.com/api/v1.0/searchInfo</HRCNlpSearchUrl>
    <HRCNlpGetSceneUrl>http://139.196.78.42:8131/api/v0.1.0/commonbypath/query</HRCNlpGetSceneUrl>
    <LabelRemarkTabUrl>http://47.103.40.191:9877</LabelRemarkTabUrl>
    <FaceRegisteredUrl>http://server01.dc001.ecovacs-c.com:8084/Manage/InsertFaceCommon</FaceRegisteredUrl>
    <HRCRobotPortraitUrl>http://221.224.161.40:5004/robotportrait/handler</HRCRobotPortraitUrl>
  </ServerSetting>
  <VoiceSetting>
    <VoiceInit>1,0</VoiceInit>
    <VoiceEffectID>1,-1,-1,-1</VoiceEffectID>
    <VoicePicth>-2000,2000,0</VoicePicth>
    <VoiceHighpass>-1,1,-1</VoiceHighpass>
    <VoiceLowpass>-1,1,-1</VoiceLowpass>
    <VoiceReverb>-1,1,-1</VoiceReverb>
    <NewVoice1>1000,-1,-1,-1</NewVoice1>
    <NewVoice2>1100,-1,-1,-1</NewVoice2>
    <NewVoice3>1200,-1,-1,-1</NewVoice3>
    <NewVoice4>800,-1,-1,-1</NewVoice4>
    <NewVoice5>758,0,0,0</NewVoice5>
    <SaveVoice>false</SaveVoice>
    <TTSEngine>讯飞离线,思必驰在线,讯飞在线,阿里在线</TTSEngine>
    <AutoVoiceTalker>小燕,楠楠,小萌,小梅（粤语）</AutoVoiceTalker>
    <AutoVoiceTakler_Speech>林志玲,可爱童声</AutoVoiceTakler_Speech>
    <AutoVoiceTalker_Onlineiflytek>小燕,小峰</AutoVoiceTalker_Onlineiflytek>
    <AutoVoiceTalker_Ali>小美,思彤,小北,珊珊</AutoVoiceTalker_Ali>
    <AutoVoiceSound>原声,音效1,音效2,音效3,音效4</AutoVoiceSound>
    <VoiceFrameRate>16000</VoiceFrameRate>
    <VoiceBits>16</VoiceBits>
    <VoiceChannels>1</VoiceChannels>
    <RateOfRecurrence>20</RateOfRecurrence>
  </VoiceSetting>
  <VideoSetting DesktopResizeWidth="0" DesktopreRizeHeight="0" Resize="false">
    <DefinitionLow>0,256,7,60</DefinitionLow>
    <DefinitionNormal>0,512,7,60</DefinitionNormal>
    <DefinitionHigh>0,768,7,60</DefinitionHigh>
    <DefinitionSuper>0,1024,7,60</DefinitionSuper>
    <MaxFramerate>20</MaxFramerate>
    <MaxFramerateRecord>20</MaxFramerateRecord>
    <Flipx>false</Flipx>
    <Flipy>false</Flipy>
    <Rotate90>false</Rotate90>
  </VideoSetting>
  <KeyValueSetting>
    <KeyAdvance>38</KeyAdvance>
    <KeyBack>40</KeyBack>
    <KeyBackView>27</KeyBackView>
    <KeyBottomVideo>65605</KeyBottomVideo>
    <KeyChangeRobot>9</KeyChangeRobot>
    <KeyCloseLaser>65617</KeyCloseLaser>
    <KeyDown>0</KeyDown>
    <KeyLeft>37</KeyLeft>
    <KeyOpenLaser>0</KeyOpenLaser>
    <KeyPhotograph>65626</KeyPhotograph>
    <KeyReturnCradle>65624</KeyReturnCradle>
    <KeyRight>39</KeyRight>
    <KeyRobotMicDown>65576</KeyRobotMicDown>
    <KeyRobotSpeDown>65575</KeyRobotSpeDown>
    <KeyRobotSpeUp>65573</KeyRobotSpeUp>
    <KeyToOne>131121</KeyToOne>
    <KeyUp>0</KeyUp>
    <KeyRobotMicUp>65574</KeyRobotMicUp>
  </KeyValueSetting>
  <TalkSetting>
    <IsTalk>true</IsTalk>
    <AppID>5c0e2e29</AppID>
    <IsTalkAutoSend>true</IsTalkAutoSend>
    <ListenVoiceType>0</ListenVoiceType>
    <ExtensionStartMsg>无效</ExtensionStartMsg>
    <ExtensionInterestMsg>无效</ExtensionInterestMsg>
    <ExtensionUnInterestMsg>无效</ExtensionUnInterestMsg>
    <ExtensionEndMsg>无效</ExtensionEndMsg>
    <WelcomeMsg>无效</WelcomeMsg>
    <KeywordMsg>你好,理财,哈哈</KeywordMsg>
  </TalkSetting>
  <FunctionModuleSetting>
    <IsWorkRecord>true</IsWorkRecord>
    <IsQuestionNaire>true</IsQuestionNaire>
    <IsInspection>true</IsInspection>
    <IsShopping>true</IsShopping>
    <IsPrint>true</IsPrint>
    <IsCruise>true</IsCruise>
    <IsExtension>true</IsExtension>
    <IsAPPPackage>true</IsAPPPackage>
    <IsFaceChange>true</IsFaceChange>
    <IsMap>true</IsMap>
    <IsWeb>true</IsWeb>
    <IsIDInfo>true</IsIDInfo>
    <IsSearch>true</IsSearch>
    <IsAttractFrm>true</IsAttractFrm>
    <IsHistoryFrm>true</IsHistoryFrm>
    <WorkRecordIndex>14</WorkRecordIndex>
    <QuestionNaireIndex>16</QuestionNaireIndex>
    <InspectionIndex>2</InspectionIndex>
    <ShoppingIndex>3</ShoppingIndex>
    <PrintIndex>4</PrintIndex>
    <CruiseIndex>5</CruiseIndex>
    <ExtensionIndex>6</ExtensionIndex>
    <APPPackageIndex>7</APPPackageIndex>
    <FaceChangeIndex>8</FaceChangeIndex>
    <MapIndex>9</MapIndex>
    <WebIndex>10</WebIndex>
    <IDCardInfoIndex>11</IDCardInfoIndex>
    <SearchFrmIndex>12</SearchFrmIndex>
    <AttractFrmIndex>13</AttractFrmIndex>
    <HistoryFrmIndex>0</HistoryFrmIndex>
    <IsTaskSche>true</IsTaskSche>
    <TaskScheIndex>15</TaskScheIndex>
    <IsHumanHelp>true</IsHumanHelp>
    <HumanHelpIndex>1</HumanHelpIndex>
    <IsNetCheck>true</IsNetCheck>
    <NetCheckIndex>17</NetCheckIndex>
    <IsWelcome>false</IsWelcome>
    <WelcomeIndex>18</WelcomeIndex>
    <IsExtraInterface>true</IsExtraInterface>
    <ExtraInterfaceIndex>19</ExtraInterfaceIndex>
  </FunctionModuleSetting>
</configuration>