﻿type:CHATUP_GENERAL,gender:0,young:0,content:先生您好，需要旺宝给您提供帮助吗？
type:CHATUP_GENERAL,gender:0,young:1,content:哥哥您好，需要旺宝给您提供帮助吗？
type:CHATUP_GENERAL,gender:1,young:0,content:阿姨您好，需要旺宝给您提供帮助吗？
type:CHATUP_GENERAL,gender:1,young:1,content:姐姐您好，需要旺宝给您提供帮助吗？
type:CHATUP_CARE,gender:0,young:0,outerwear:0,cold:1,content:先生您好，天气寒冷，
type:CHATUP_CARE,gender:0,young:0,outerwear:1,cold:0,content:先生您好，天气炎热，
type:CHATUP_CARE,gender:0,young:1,outerwear:0,cold:1,content:哥哥你好，天气寒冷，
type:CHATUP_CARE,gender:0,young:1,outerwear:1,cold:0,content:哥哥你好，天气炎热，
type:CHATUP_CARE,gender:1,young:0,outerwear:0,cold:1,content:阿姨您好，天气寒冷，
type:CHATUP_CARE,gender:1,young:0,outerwear:1,cold:0,content:阿姨您好，天气炎热，
type:CHATUP_CARE,gender:1,young:1,outerwear:0,cold:1,content:姐姐你好，天气寒冷，
type:CHATUP_CARE,gender:1,young:1,outerwear:1,cold:0,content:姐姐你好，天气炎热，
//type:CHATUP_COLD,gender:0,young:0,cold:1,content:
//type:CHATUP_COLD,gender:0,young:1,cold:1,content:
//type:CHATUP_COLD,gender:1,young:0,cold:1,content:
//type:CHATUP_COLD,gender:1,young:1,cold:1,content:
type:CHATUP_ATTRACTIVE,gender:0,young:1,attractive:1,content:哥哥，你的颜值爆表，真是一个超级大帅哥！
type:CHATUP_ATTRACTIVE,gender:1,young:1,attractive:1,content:姐姐你真漂亮，是我今天见到的最最漂亮的美女！
type:CHATUP_DRESSING_GENERAL,bag:1,content:您的包包真好看。
type:CHATUP_DRESSING_GENERAL,hat:1,content:您的帽子真好看。
type:CHATUP_DRESSING_GENERAL,dress:1,content:您的裙子真漂亮。
type:CHATUP_DRESSING_GENERAL,skirt:1,content:您的裙子真漂亮。
type:CHATUP_DRESSING_GENERAL,suit:1,content:您的西装真好看。
type:CHATUP_DRESSING,gender:0,young:0,bag:1,content:先生，您的包包真漂亮！
type:CHATUP_DRESSING,gender:0,young:1,bag:1,content:哥哥，您的包包真漂亮！
type:CHATUP_DRESSING,gender:1,young:0,bag:1,content:阿姨，您的包包真漂亮！
type:CHATUP_DRESSING,gender:1,young:1,bag:1,content:姐姐，您的包包真漂亮！
type:CHATUP_DRESSING,gender:0,young:0,hat:1,content:先生，您的帽子真好看！
type:CHATUP_DRESSING,gender:0,young:1,hat:1,content:哥哥，您的帽子真好看！
type:CHATUP_DRESSING,gender:1,young:0,hat:1,content:阿姨，您的帽子真好看！
type:CHATUP_DRESSING,gender:1,young:1,hat:1,content:姐姐，您的帽子真好看！
type:CHATUP_DRESSING,gender:0,young:1,suit:1,content:哥哥，你的西装真漂亮！
type:CHATUP_DRESSING,gender:0,young:0,suit:1,content:先生，您的西装真漂亮！
type:CHATUP_DRESSING,gender:1,young:0,dress:1,content:阿姨，您的裙子真漂亮！
type:CHATUP_DRESSING,gender:1,young:1,dress:1,content:姐姐，您的裙子真漂亮！
type:CHATUP_DRESSING,gender:1,young:0,skirt:1,content:阿姨，您的裙子真漂亮！
type:CHATUP_DRESSING,gender:1,young:1,skirt:1,content:姐姐，您的裙子真漂亮！
